<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('fp.jpg');
            align-content:flex-end ;
            background-size: cover;
        }
        .forgot-password-container {
            margin-top: 100px;
           
        }
        .forgot-password-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.5)
        }
        .forgot-password-form h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        .form-group label {
            font-weight: bold;
            color: #fff;
        }
        p {
            font-weight: bold;
            color: #fff;
        }
        .btn-reset {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-reset:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container forgot-password-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card forgot-password-form">
                    <div class="card-body">
                        <h3>Forgot Password</h3>
                        <p>If you've forgotten your password, you can reset it <a href="rp.html">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
